log4j.rootLogger = INFO, FILE_APPENDER, CONSOLE_APPENDER

# test appender  daily rolling logs format
log4j.appender.FILE_APPENDER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_APPENDER.File=./output/log.log
log4j.appender.FILE_APPENDER.layout.ConversionPattern=%d{[yyyy-MM-dd] [HH:mm:ss]} [%5p] [%F:%M:%L] - %m%n

# test appender  daily rolling logs format
log4j.appender.CONSOLE_APPENDER=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE_APPENDER.File=./output/log.log
log4j.appender.CONSOLE_APPENDER.layout.ConversionPattern=%d{[yyyy-MM-dd] [HH:mm:ss]} [%5p] [%F:%M:%L] - %m%n